<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #container{
            background-color: #3c524a;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px;
        }
        
        .items{
            padding: 0 10px;
            height: 60px;
            width: 15%;
            color: #fff;
            font-weight: 200;
            margin-top: 50px;
            text-align: center;
            font-family: "Cabin", sans-serif;
        }

        .image{
            width: 60%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div><img src="bvg logo.svg" class="image"></div>
        <div class="items">COVID - 19</div>
        <div class="items">Parent and Student Resources</div>
        <div class="items">Alumni</div>
        <div class="items">News and Publication</div>
        <div class="items">60th Celebration</div>
        <div class="items">Donate Online</div>
    </div>    
</body>

</html>